Alias /robots.txt /srv/http/static/robots.txt
Alias /favicon.ico /srv/http/static/favicon.ico

Alias /static /srv/http/static/

<Directory /srv/http/static>
Require all granted
</Directory>

WSGIPythonPath /home/centos/gametime/holdongametime
WSGIPassAuthorization On

WSGIDaemonProcess holdongametime processes=2 threads=15 python-path=/home/centos/gametime/holdongametime

<Directory /home/centos/gametime/holdongametime>
#WSGIApplicationGroup holdongametime
Require all granted
</Directory>

WSGIScriptAlias / /home/centos/gametime/holdongametime/holdongametime/wsgi.py process-group=holdongametime application-group=holdongametime

<Directory /home/centos/gametime/holdongametime/admin>
    AuthType Basic
    AuthName "Top Secret"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript /home/centos/gametime/holdongametime/holdongametime/wsgi.py
</Directory>