@import 'colors.less';
@import 'fonts.less';

.blog-post-area .single-post {
    h3 a {
        font-family: Geometria;
        font-size: 28px;
        font-weight: 700;
        text-decoration: none;
        color: @post-heading-color;
    }
    p {
        color: @post-text-color;
        font-family: Geometria;
        font-size: 15px;
        font-weight: 400;
        line-height: 27px;
        padding-top: 14px;
        position: relative;
        text-align: justify;
        &::before {
            background: @post-bg-color none repeat scroll 0 0;
            content: "";
            height: 1px;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
    h4 {
        margin-bottom: 12px;
        padding-top: 10px;
        position: relative;
        &::before {
        background: @post-bg-color none repeat scroll 0 0;
        content: "";
        height: 1px;
        position: absolute;
        top: 0;
        width: 100%;
        }
    }
    h3 {
        margin: 25px 0 15px;
    }   

}

.blog-post-area .blog-post-area-style {
    margin: 0 20px 0 40px;
}

/*css for single blog page*/

.single-blog-area .border-top {
    border-top: 1px solid @border-color;
}
.single-blog-area {
    h2 {
        color: @post-heading-title-color;
        font-family: Geometria;
        font-size: 38px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-top: 12vh;
        z-index:10;
        @media (max-width:@screen-sm) {
            font-size: 30px;
            position: relative;
        }
    }
    p {
        font-family: Geometria;
        font-size: 15px;
        font-weight: 500;
        line-height: 35px;
        position: relative;
        text-align: justify;
    }
    h3 {
        color: @post-heading-color;
        font-family: Geometria;
        font-size: 38px;
        font-style: italic;
        font-weight: 500;
        line-height: 65px;
        margin-bottom: 25px;
        word-spacing: 15px;
        i.fa-quote-left {
            float: left;
            font-size: 55px;
            font-style: italic;
            margin-right: 20px;
            margin-top: 10px;
            color: @post-heading-color;
        }
        i.fa-quote-right {
            display: inline-block;
            font-size: 55px;
            font-style: italic;
            margin-left: 20px;
            color: @post-heading-color;
        }
    }
}

.single-blog-area .blog-area-part p {
    margin-top: 30px;
}

.single-blog-area .image-one {
    padding-right: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.single-blog-area .image-two {
    width: 100%;
    padding-left: 20px;
    margin-bottom: 20px;
}

.single-blog-area img {
    width: 100%
}

.single-blog-area .blog-area {
    //margin-right: 40px;
}

.page-title {
    margin-left: 50px;
}

.single-blog-area .ads-area {
    border-top: 1px solid @ad-bg-color;
    margin-top: 30px;
    padding: 50px 0;
    position: relative;
    img {
        width: 100%;
        height: 90px;
        padding: 0 60px;
    }
    p {
        color: @ad-text-color;
        font-family: Geometria;
        font-size: 33px;
        font-weight: 500;
        line-height: 150px;
        position: absolute;
        text-align: center;
        top: 15px;
        width: 100%;
    }

}

section.blog-post-area {
    margin-top: 50px;
}

section.blog-post-area .big-image {
    float: left;
    width: 50%;
    padding-right: 35px;
}

section.blog-post-area .big-text {
    float: right;
    width: 50%;
    padding-right: 20px;
}

section.blog-post-area img {
    width: 100%;
}

section.blog-post-area .big-text h3 {
    margin: 10px 0 0;
}

section.blog-post-area .big-text h3 a {
    font-family: Geometria;
    font-weight: 700;
    font-size: 40px;
    color: #061e37;
    text-decoration: none;
}

section.blog-post-area .big-text p {
    color: #061e37;
    font-family: Geometria;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 18px;
    text-align: justify;
    text-decoration: none;
}

section.blog-post-area .big-text h4 {
    margin-top: 25px;
    padding-top: 30px;
    position: relative;
}

section.blog-post-area .big-text h4::before {
    background: #e6e6e6 none repeat scroll 0 0;
    content: "";
    height: 1px;
    position: absolute;
    top: 0;
    width: 100%;
}

section.blog-post-area .single-post {
    padding-right: 20px;
    margin: 100px 0px 0px;
}

section.blog-post-area h4 span {
    font-family: Geometria;
    font-weight: 400;
    font-size: 15px;
    color: #061e37;
    text-decoration: none;
}

section.blog-post-area .big-text h4 span.author {
    float: right
}

section.blog-post-area h4 span.author-name {
    font-weight: 500;
}

.spacer {
    height: 10px;
}

.spacer2 {
    height: 30px;
}

.spacer3 {
}