@gold:#f6c601;
@lightblue:#3daac9;
@blue:#186480;
@darkblue:#292e33;
@rust:#ac4728;
@light-gray:#eefaff;
@gray:#757575;
@darkblack:#0b162a;
@white:#ffffff;
@offwhite:#FFF5F5;
@tan:#b8a388;
@deepblue:#283850;
@darkgreen:#283618;
@lightblack:#191919;
@orange: #F08700;
@darkgold:#F49F0A;

//@bg-color:#fff;
@bg-color: @offwhite;
@text-color: @darkblack;
@title-bg:@bg-color;

@header-bg-color:@darkblack;
@header-text-color:@darkgold;
@body-bg-color:@bg-color;
@body-text-color:@text-color;
@footer-bg-color:@orange;
@footer-text-color:@bg-color;

@post-heading-color:@text-color;
@post-heading-title-color:@text-color;
@post-text-color:@text-color;
@post-bg-color:@body-bg-color;
@post-details-color:@text-color;


@side-text-color:@text-color;
@side-bg-color:@body-bg-color;

@ad-bg-color:@footer-bg-color;
@ad-text-color:@footer-text-color;

@border-color:@body-text-color;
