@lg-size-font: 30px;
@md-size-font: 24px;
@sm-size-font: 18px;

@footer-height: 10vh;
@top-wrapper-height: 70vh;
@bottom-wrapper-height: 100vh;
@subtitle-wrapper-height: 8vh;
@header-height: 0;
@min-page-height: 77vh;

@screen-xs: 576px;
@screen-sm: 768px;
@screen-md: 992px;

@screen-md-ii: 1170px;
@screen-lg: 1300px;
