Alias /robots.txt /home/centos/gametime/holdongametime/static/robots.txt
Alias /favicon.ico /home/centos/gametime/holdongametime/static/favicon.ico

Alias /static /home/centos/gametime/holdongametime/static/

<Directory /home/centos/gametime/holdongametime/static>
Require all granted
</Directory>

WSGIPythonHome /home/centos/gametime/django
WSGIPythonPath /home/centos/gametime/holdongametime
WSGIPassAuthorization On

WSGIDaemonProcess holdongametime processes=2 threads=15 python-path=/home/centos/gametime/holdongametime python-home=/home/centos/gametime/django

<Directory /home/centos/gametime/holdongametime>
#WSGIApplicationGroup holdongametime
Require all granted
</Directory>

WSGIScriptAlias / /home/centos/gametime/holdongametime/holdongametime/wsgi.py process-group=holdongametime application-group=holdongametime

<Directory /home/centos/gametime/holdongametime/admin>
    AuthType Basic
    AuthName "Top Secret"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript /home/centos/gametime/holdongametime/holdongametime/wsgi.py
</Directory>