Alias /robots.txt /opt/gametime/holdongametime/static/robots.txt
Alias /favicon.ico /opt/gametime/holdongametime/static/favicon.ico

Alias /static /opt/gametime/holdongametime/static/

<Directory /opt/gametime/holdongametime/static>
Require all granted
</Directory>

WSGIPythonHome /opt/gametime/django
WSGIPythonPath /opt/gametime/holdongametime
WSGIPassAuthorization On

WSGIDaemonProcess holdongametime processes=2 threads=15 python-path=/opt/gametime/holdongametime python-home=/opt/gametime/django

<Directory /opt/gametime/holdongametime>
#WSGIApplicationGroup holdongametime
Require all granted
</Directory>

WSGIScriptAlias / /opt/gametime/holdongametime/holdongametime/wsgi.py process-group=holdongametime application-group=holdongametime

<Directory /opt/gametime/holdongametime/admin>
    AuthType Basic
    AuthName "Top Secret"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript /opt/gametime/holdongametime/holdongametime/wsgi.py
</Directory>