@import 'colors.less';
@import 'fonts.less';

body {
    background-color: @body-bg-color;
    color: @body-text-color;
}
.wrapper header.header {
    background: @header-bg-color;
}
.wrapper header.header .logo {
    background: @header-bg-color;
    border:none;
    h2 {
        margin: 0 0 0 25px;
        padding: 0;
        a {
            color: @header-text-color;
            background: @header-bg-color;
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            text-decoration: none;
            padding: 22px 0px;
            text-transform: uppercase;
            font-size: 36px;
            line-height:30px;
        }
    }
}

.wrapper header.header .menu {
    background:@header-bg-color;
    ul{
        margin-bottom:0;
    }
    ul li {
        display:inline-flex;

        list-style: outside none none;
        border:none;
        background:@header-bg-color;
        a {
            color: @header-text-color;
            font-family: "Raleway", sans-serif;
            font-size: @md-size-font;
            font-weight: 600;
            padding: 26px 25px;
            text-decoration: none;
            text-transform: uppercase;

            @media (max-width: @screen-lg) {
                font-size: @sm-size-font;
            }

            @media (max-width: @screen-md-ii){
                font-size: @sm-size-font;
                padding: @sm-size-font;
            }

        }
        a:hover {
            background: @header-text-color;
            color: @header-bg-color
        }
    }
    li.active a {
        background: @header-text-color;
        color: @header-bg-color;
    }
    @media (max-width: @screen-sm) {
        display:none;
    }

}

.wrapper section.bg-text-area .bg-text {
    background-color:@body-bg-color;
    background-image: url(img/bg-images.jpg);
    background-size: 100% 100%;
    padding: 205px 280px;
    color:@body-text-color;
     h3 {
        //color: #fff;
        font-family: Geometria;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
    }
    p {
        //color: #fff;
        font-family: Geometria;
        font-size: @lg-size-font;
        font-weight: 500;
        line-height: 33px;
        margin: 32px 0 0;
        text-align: center;
    }
}

.wrapper footer.footer {
    clear: both;
}
.footer-bg {
    background-color: @footer-bg-color;
    min-height: @footer-height;
    overflow: hidden;
}
.footer-menu {
    margin: 0;
    ul {
        margin: 0;
        padding: 0;
        li {
            display: inline;
            list-style: outside none none;
            margin: 0;
            padding: 20px 0px;
            a {
                color: @footer-text-color;
                background: @footer-bg-color;
                font-family: "Raleway", sans-serif;
                font-size: @lg-size-font;
                font-weight: 600;
                padding: 25px;
                text-decoration: none;
                text-transform: uppercase;
                border:none;
                @media (max-width: @screen-lg) {
                    font-size: @md-size-font;
                }

                @media (max-width: @screen-md-ii){
                    font-size: @sm-size-font;
                    padding: @md-size-font;
                }
            }
        }
    }
}
.footer-icon p {
    color: @footer-text-color;
    margin: 0;
    i {
        line-height: @footer-height;
        color: @footer-text-color;
        font-size: 18px;
        margin-right: 30px;
        padding: 10px;
    }
}

.top-wrapper {
    background-image:url(img/bin-color.png);
    background-repeat:no-repeat;
    background-size:cover;
    max-height:@top-wrapper-height;
    border:none;
    margin-top:-18vh;
    height:80vw;
}

.page-title-bg {
    background: @title-bg;
}

.bottom-wrapper {
    color:@body-text-color;
    background:@body-bg-color;
    //min-height:@bottom-wrapper-height;
    border:none;
}

.subtitle-wrapper {
    color:@body-text-color;
    background:@body-bg-color;
    min-height:@subtitle-wrapper-height;
    border:none;
    margin-top:2vh;
}