@gold:#f6c601;
@lightblue:#3daac9;
@blue:#186480;
@darkblue:#292e33;
@rust:#ac4728;
@light-gray:#e6e6e6;
@gray:#757575;
@darkblack:#010101;
@white:#ffffff;
@offwhite:#d4dadd;
@tan:#b8a388;
@deepblue:#283850;
@darkgreen:#283618;
@lightblack:#191919;


//@bg-color:#fff;
@bg-color: @offwhite;
@text-color: @lightblack;

@header-bg-color:@darkgreen;
@header-text-color:@bg-color;
@body-bg-color:@bg-color;
@body-text-color:@text-color;
@footer-bg-color:@darkgreen;
@footer-text-color:@bg-color;

@post-heading-color:@text-color;
@post-heading-title-color:@text-color;
@post-text-color:@text-color;
@post-bg-color:@body-bg-color;
@post-details-color:@text-color;


@side-text-color:@text-color;
@side-bg-color:@body-bg-color;

@ad-bg-color:@footer-bg-color;
@ad-text-color:@footer-text-color;

@border-color:@body-text-color;
