@lg-size-font: 18px;
@md-size-font: 14px;
@sm-size-font: 12px;

@footer-height: 10vh;
@top-wrapper-height: 70vh;
@bottom-wrapper-height: 70vh;
@subtitle-wrapper-height: 8vh;
@header-height: 0;

@screen-xs: 576px;
@screen-sm: 768px;
@screen-md: 992px;

@screen-md-ii: 1170px;
@screen-lg: 1300px;
